###
 # @Author: zouyaoji@https://github.com/zouyaoji
 # @Date: 2023-12-11 11:56:14
 # @Description: Do not edit
 # @LastEditors: zouyaoji 370681295@qq.com
 # @LastEditTime: 2024-01-26 14:36:16
 # @FilePath: \vue-cesium-demo\.env.development
###
NODE_ENV = development
VITE_BUILD_ENV = development
VITE_VUE_ROUTER_BASE = /
# VITE_VUE_CESIUMJS_PATH=/CesiumUnminified/Cesium.js
VITE_VUE_CESIUMJS_PATH=https://unpkg.com/cesium@latest/Build/Cesium/Cesium.js
# VITE_VUE_CESIUMJS_PATH=https://www.supermapol.com/earth/Build/Cesium/Cesium.js
